# Data Analysis with Python
---

Please answer the questions shown below by completing the code within this notebook and submitting the completed notebook to the form soon to be provided. Instructions have been provided for each part.

---

### Step 1

Please import the Pandas package. You will need to install the package if you do not already have them (`hint - google anaconda install pandas`).

In [1]:
import pandas as ope

---

### Step 2

Use Pandas to read in the csv titled `application_data.csv` as a Panda's dataframe. Once you have read in the data as a dataframe use Panda's `head()` function to show an overview of the data.

In [3]:
df=ope.read_csv("application_data.csv")
df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17

You should now be able to see that the dataset contains information relating to loans that have been disbursed. Each row of the data is specific to a particular loan and displays the customer's ID that took out the loan, a unique loan ID, the date when the client applied for the loan, the loan number of the specific loan (how many loans the client has now taken out), the amount, interest rate, term days, the date when the loan repayment was due and the date the loan was actually repaid.

---

### Question 1

Convert `appilcationDate`, `repaymentDueDate` and `repaymentPaidDate` in the dataframes to datetimes.

In [5]:
df['appilcationDate']= ope.to_datetime(df['appilcationDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
customerID           1000 non-null object
loanId               1000 non-null object
appilcationDate      1000 non-null datetime64[ns]
LoanNumber           1000 non-null int64
LoanAmount           1000 non-null float64
InterestRate         1000 non-null float64
TermDays             1000 non-null int64
repaymentDueDate     1000 non-null object
repaymentPaidDate    1000 non-null object
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 70.4+ KB

In [7]:
df['repaymentDueDate']= ope.to_datetime(df['repaymentDueDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
customerID           1000 non-null object
loanId               1000 non-null object
appilcationDate      1000 non-null datetime64[ns]
LoanNumber           1000 non-null int64
LoanAmount           1000 non-null float64
InterestRate         1000 non-null float64
TermDays             1000 non-null int64
repaymentDueDate     1000 non-null datetime64[ns]
repaymentPaidDate    1000 non-null object
dtypes: datetime64[ns](2), float64(2), int64(2), object(3)
memory usage: 70.4+ KB

In [9]:
df['repaymentPaidDate']= ope.to_datetime(df['repaymentPaidDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
customerID           1000 non-null object
loanId               1000 non-null object
appilcationDate      1000 non-null datetime64[ns]
LoanNumber           1000 non-null int64
LoanAmount           1000 non-null float64
InterestRate         1000 non-null float64
TermDays             1000 non-null int64
repaymentDueDate     1000 non-null datetime64[ns]
repaymentPaidDate    1000 non-null datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(2)
memory usage: 70.4+ KB

Now that the dates have been converted, How many `unique`data types are contained within the application dataset?

In [10]:
dtype:(3, int, float, object)

### Question 2

Please calculate the `average` loan amount, interest rate and termdays for all the loans in the dataset? `Round` all number to two decimal places.

In [12]:
df["LoanAmount"].mean()
round(13828.08, 2)

13828.08

In [14]:
df["InterestRate"].mean()
round(23.061700000000013, 2)

23.06

In [16]:
df["TermDays"].mean()
round(42.075, 2)

42.08

---

### Question 3

Please create a new column called `dateDifference` which needs to contains the number of days between when the loan was repaid and when it was due to be repaid. 

Count the number of loans that were paid more than 3 days late. This can be done by first creating a dataframe only containing the loans that were paid more than 3 days late.

In [18]:
df["dateDifference"]=df["repaymentDueDate"]-df["repaymentPaidDate"]
df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days

In [20]:
df["CountDays"] = df['dateDifference'].count()>3
df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,CountDays
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days,True
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days,True
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days,True
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days,True
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days,True

---

### Question 4

Please group the dataset by `TermDays` and calculate the `mean` loan amount and the `standard deviation` of loan amount within each term.

What is the mean loan amount in 30-day loans and what is the standard deviation of  loan amount in 90-day loans? Please give your answers to the nearest two decimal places.

In [21]:
df.groupby('TermDays')['LoanAmount'].mean()

TermDays
15      1274.088050
30      7941.964286
45     10706.250000
60     25710.526316
90     37672.727273
120    45055.555556
180    80988.095238
Name: LoanAmount, dtype: float64

In [22]:
df.groupby('TermDays')['LoanAmount'].std()

TermDays
15      2885.967406
30      1606.039495
45      2346.143820
60     11559.646185
90     18050.140602
120    22192.966854
180    34612.222587
Name: LoanAmount, dtype: float64

In [24]:
MeanLoanAmount_30days: round(7941.964286, 2)

7941.96

In [25]:
StdLoanAmount_90days: round(18050.140602, 2)

18050.14

---

### Question 5

`Late` loans are defined as loans that were paid `more than 3 days` after their due date. Please find the average number of days that these loans were paid beyond their due date for each `week of the year`. This will require you to break all `appilcationDate's` down into the week of the year they were made and then perform a group by. 

What is the average number of days that `late` loans applied for in the second week of the year were paid late? Please sumbit your answer rounded to two decimal places.

In [26]:
df.describe()

,LoanNumber,LoanAmount,InterestRate,TermDays,dateDifference
count,1000.000000,1000.000000,1000.000000,1000.00000,1000
mean,2.691000,13828.080000,23.061700,42.07500,16 days 20:31:12
std,2.789139,19362.887991,8.415945,34.79339,44 days 02:18:43.051106
min,1.000000,80.000000,5.000000,15.00000,-252 days +00:00:00
25%,1.000000,7500.000000,15.000000,30.00000,0 days 00:00:00
50%,2.000000,7500.000000,30.000000,30.00000,6 days 12:00:00
75%,3.000000,11000.000000,30.000000,45.00000,29 days 00:00:00
max,26.000000,166000.000000,36.000000,180.00000,181 days 00:00:00

In [27]:
df.groupby(df["appilcationDate"].dt.week).count().head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,CountDays
appilcationDate,,,,,,,,,,,
1,112,112,112,112,112,112,112,112,112,112,112
2,87,87,87,87,87,87,87,87,87,87,87
3,56,56,56,56,56,56,56,56,56,56,56
4,45,45,45,45,45,45,45,45,45,45,45
5,53,53,53,53,53,53,53,53,53,53,53

In [29]:
df["week_of_the_year"]=df["appilcationDate"].dt.week
df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,CountDays,week_of_the_year
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days,True,51
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days,True,51
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days,True,2
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days,True,1
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days,True,51

In [35]:
df["RPnegDifferences"]=df["dateDifference"].dt.days
df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,CountDays,week_of_the_year,Differences,RPnegDifferences
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days,True,51,4,4
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days,True,51,24,24
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days,True,2,30,30
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days,True,1,26,26
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days,True,51,3,3

In [40]:
df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,CountDays,week_of_the_year,RPnegDifferences
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days,True,51,4
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days,True,51,24
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days,True,2,30
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days,True,1,26
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days,True,51,3

In [47]:
df= df[['customerID', 'loanId', 'appilcationDate', 'LoanNumber', 'LoanAmount', 'InterestRate', 'TermDays', 'repaymentDueDate', 'repaymentPaidDate','dateDifference','CountDays','week_of_the_year', 'RPnegDifferences'   ]].copy()
df['RPnegDifferencesA'] = df['RPnegDifferences'].where(df['RPnegDifferences'] > 0)
df['RPnegDifferencesB'] = df['RPnegDifferences'].where(df['RPnegDifferences'] < 0)
df['lateloans'] = df['RPnegDifferencesB'].where(df['RPnegDifferencesB'] < -3)
df.tail(11)

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,CountDays,week_of_the_year,RPnegDifferences,RPnegDifferencesA,RPnegDifferencesB,lateloans
989,586613101,302585527,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-02-04,-2 days,True,1,-2,NaN,-2.0,NaN
990,242227643,301880401914,2018-06-10,2,7500.0,30.0,30,2018-07-10,2018-07-12,-2 days,True,23,-2,NaN,-2.0,NaN
991,078093608,302729421934,2018-11-09,2,7500.0,30.0,30,2018-12-09,2018-11-30,9 days,True,45,9,9.0,NaN,NaN
992,063243799,302605265,2018-01-08,2,7500.0,30.0,30,2018-02-07,2018-02-06,1 days,True,2,1,1.0,NaN,NaN
993,704294322,302631540,2018-01-14,1,7500.0,30.0,30,2018-02-13,2018-02-05,8 days,True,2,8,8.0,NaN,NaN
994,144227648,302582780,2018-01-02,2,7500.0,30.0,30,2018-02-01,2018-02-02,-1 days,True,1,-1,NaN,-1.0,NaN
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20,25 days,True,3,25,25.0,NaN,NaN
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14,1 days,True,7,1,1.0,NaN,NaN
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,-252 days,True,1,-252,NaN,-252.0,-252.0
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17,2 days,True,47,2,2.0,NaN,NaN
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11,13 days,True,4,13,13.0,NaN,NaN

In [45]:
df.groupby('week_of_the_year').mean()[['RPnegDifferencesB']]

                  RPnegDifferencesB
week_of_the_year
1                        -67.769231
2                        -30.916667
3                        -13.500000
4                        -27.470588
5                        -15.571429
6                        -28.400000
7                        -23.700000
8                        -23.428571
9                        -36.454545
10                       -17.571429
11                       -48.333333
12                       -19.500000
13                       -34.000000
14                       -14.000000
15                        -7.000000
16                              NaN
17                       -34.500000
18                              NaN
19                       -66.500000
20                       -28.000000
21                       -10.000000
22                       -88.000000
23                        -6.500000
24                       -36.000000
25                              NaN
26                       -20.750000
27                        -4.000000
28                        -7.000000
29                       -69.000000
30                       -65.000000
31                      -108.000000
32                       -15.500000
33                       -30.000000
34                       -14.000000
35                        -4.000000
36                       -30.000000
37                       -17.200000
38                       -60.000000
39                        -9.000000
40                        -4.333333
41                        -8.000000
42                       -20.000000
43                              NaN
44                        -9.000000
45                        -4.666667
46                              NaN
47                        -1.000000
48                       -18.000000
49                              NaN
50                        -3.000000
51                              NaN
52                              NaN

In [51]:
round(df.loc[df['week_of_the_year']==2]['week_of_the_year'].mean(),2)

2.0

In [46]:
round(df.loc[df['week_of_the_year']==2]['lateloans'].mean(),2)

-45.75

---

### The End

Thank you for completing the project. Please make sure you to submit all your answers to form to be provided.

### Notebook
Please save you notebook as `firstname_lastname.ipynb` where you replace `firstname and lastname` with your actual first and last names and submit it in the form.